adbyby - 2.7-20181023
base-files - 196-r1476-ef6133ce
bash - 4.4.18-2
block-mount - 2019-03-28-ff1ded63-4
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-01-31-2e9d6165-12
coreutils - 8.23-3
coreutils-base64 - 8.23-3
coreutils-nohup - 8.23-3
ddns-scripts - 2.7.8-1
ddns-scripts_aliyun - 1.0.0-2
default-settings - 1.1-45
dnsmasq-full - 2.80-5
dropbear - 2017.75-9
etherwake - 1.09-4
firewall - 2019-01-02-70f8785b-5
fstools - 2019-03-28-ff1ded63-4
fwtool - 1
hostapd-common - 2019-08-08-ca8c2bd2-1
ip-full - 5.0.0-1
ipset - 7.1-3
iptables - 1.8.2-2
iptables-mod-conntrack-extra - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
iptables-mod-ipopt - 1.8.2-2
iptables-mod-tproxy - 1.8.2-2
iw - 4.14-1
iwinfo - 2019-09-22-313e8270-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20190515-2
kernel - 4.14.146-1-5b63560df733a4567baa224cfe7ec2cc
kmod-cfg80211 - 4.14.146+4.19.32-1-2
kmod-crypto-aead - 4.14.146-1
kmod-crypto-ecb - 4.14.146-1
kmod-crypto-hash - 4.14.146-1
kmod-crypto-manager - 4.14.146-1
kmod-crypto-null - 4.14.146-1
kmod-crypto-pcompress - 4.14.146-1
kmod-crypto-sha1 - 4.14.146-1
kmod-gpio-button-hotplug - 4.14.146-2
kmod-gre - 4.14.146-1
kmod-ifb - 4.14.146-1
kmod-ip6tables - 4.14.146-1
kmod-ipt-conntrack - 4.14.146-1
kmod-ipt-conntrack-extra - 4.14.146-1
kmod-ipt-core - 4.14.146-1
kmod-ipt-fullconenat - 4.14.146+2018-12-15-d4daedd0-1
kmod-ipt-ipopt - 4.14.146-1
kmod-ipt-ipset - 4.14.146-1
kmod-ipt-nat - 4.14.146-1
kmod-ipt-offload - 4.14.146-1
kmod-ipt-raw - 4.14.146-1
kmod-ipt-tproxy - 4.14.146-1
kmod-iptunnel - 4.14.146-1
kmod-leds-gpio - 4.14.146-1
kmod-lib-crc-ccitt - 4.14.146-1
kmod-lib-textsearch - 4.14.146-1
kmod-mac80211 - 4.14.146+4.19.32-1-2
kmod-mppe - 4.14.146-1
kmod-mt76-core - 4.14.146+2019-07-13-410923fa-1
kmod-mt7603 - 4.14.146+2019-07-13-410923fa-1
kmod-mt76x02-common - 4.14.146+2019-07-13-410923fa-1
kmod-mt76x2 - 4.14.146+2019-07-13-410923fa-1
kmod-mt76x2-common - 4.14.146+2019-07-13-410923fa-1
kmod-nf-conntrack - 4.14.146-1
kmod-nf-conntrack-netlink - 4.14.146-1
kmod-nf-conntrack6 - 4.14.146-1
kmod-nf-flow - 4.14.146-1
kmod-nf-ipt - 4.14.146-1
kmod-nf-ipt6 - 4.14.146-1
kmod-nf-nat - 4.14.146-1
kmod-nf-nathelper - 4.14.146-1
kmod-nf-nathelper-extra - 4.14.146-1
kmod-nf-reject - 4.14.146-1
kmod-nf-reject6 - 4.14.146-1
kmod-nfnetlink - 4.14.146-1
kmod-nls-base - 4.14.146-1
kmod-ppp - 4.14.146-1
kmod-pppoe - 4.14.146-1
kmod-pppox - 4.14.146-1
kmod-sched-cake - 4.14.146+2019-03-12-057c7388-1
kmod-sched-core - 4.14.146-1
kmod-slhc - 4.14.146-1
kmod-tcp-bbr - 4.14.146-1
kmod-tun - 4.14.146-1
kmod-usb-core - 4.14.146-1
kmod-usb-ledtrig-usbport - 4.14.146-1
kmod-usb-printer - 4.14.146-1
kmod-usb3 - 4.14.146-1
libblobmsg-json - 2018-07-25-c83a84af-2
libc - 1.1.20-1
libcap - 2.26-1
libcares - 1.14.0-1
libelf - 0.175-4
libev - 4.22-1
libgcc - 7.4.0-1
libip4tc - 1.8.2-2
libip6tc - 1.8.2-2
libipset - 7.1-3
libiwinfo - 2019-09-22-313e8270-1
libiwinfo-lua - 2019-09-22-313e8270-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
liblua - 5.1.5-1
libmbedtls - 2.14.1-1
libminiupnpc - 2.0.20170509-1
libmnl - 1.0.4-1
libnatpmp - 20150609-1
libncurses - 6.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2p-1
libpcre - 8.41-2
libpthread - 1.1.20-1
libreadline - 7.0-1
librt - 1.1.20-1
libsodium - 1.0.16-1
libstdcpp - 7.4.0-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libustream-openssl - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libuv - 1.19.2-1
libwebsockets-full - 2.4.1-2
libxtables - 1.8.2-2
logd - 2018-12-18-876c7f5b-1
lua - 5.1.5-1
luci - git-19.271.33176-b099749-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-41
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-3
luci-app-filetransfer - 1-2
luci-app-firewall - git-19.271.33176-b099749-1
luci-app-flowoffload - 1.0-13
luci-app-nlbwmon - git-19.271.33176-b099749-1
luci-app-pptp-server - 1.0-13
luci-app-ramfree - 1.0-1
luci-app-sqm - 1.3.0-1
luci-app-ssr-plus - 1-100
luci-app-ttyd - 1.0-1
luci-app-upnp - git-19.271.33176-b099749-1
luci-app-usb-printer - 1.0-2
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wifischedule - git-19.271.33176-b099749-1
luci-app-wol - git-19.271.33176-b099749-1
luci-app-xlnetacc - 1.0.3-9
luci-app-zerotier - 1.0-15
luci-base - git-19.271.33176-b099749-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-41
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-19.271.33176-b099749-1
luci-i18n-ddns-zh-cn - 2.4.9-3
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-19.271.33176-b099749-1
luci-i18n-flowoffload-zh-cn - 1.0-13
luci-i18n-nlbwmon-zh-cn - git-19.271.33176-b099749-1
luci-i18n-pptp-server-zh-cn - 1.0-13
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-ttyd-zh-cn - 1.0-1
luci-i18n-upnp-zh-cn - git-19.271.33176-b099749-1
luci-i18n-usb-printer-zh-cn - 1.0-2
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wifischedule-zh-cn - git-19.271.33176-b099749-1
luci-i18n-wol-zh-cn - git-19.271.33176-b099749-1
luci-i18n-zerotier-zh-cn - 1.0-15
luci-lib-fs - 1.0-1
luci-lib-ip - git-19.271.33176-b099749-1
luci-lib-jsonc - git-19.271.33176-b099749-1
luci-lib-nixio - git-19.271.33176-b099749-1
luci-mod-admin-full - git-19.271.33176-b099749-1
luci-proto-ppp - git-19.271.33176-b099749-1
luci-theme-bootstrap - git-19.271.33176-b099749-1
miniupnpd - 2.0.20170421-2
mtd - 23
netifd - 2019-05-28-beb810db-2
nlbwmon - 2017-12-05-75accd64-1
openssl-util - 1.0.2p-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-3
p910nd - 0.97-5
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7-13
ppp-mod-pppoe - 2.4.7-13
pptpd - 1.4.0-3
procd - 2019-05-30-ade00ca5-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.2.1-1
shadowsocks-libev-ss-redir - 3.2.1-1
shadowsocksr-libev-alt - 2.5.6-3
shadowsocksr-libev-server - 2.5.6-3
shadowsocksr-libev-ssr-local - 2.5.6-3
shellsync - 0.2-1
sqm-scripts - 1.3.0-1
swconfig - 12
tc - 5.0.0-1
terminfo - 6.1-1
ttyd - 1.4.0-1
ubi-utils - 2.0.2-1
ubox - 2018-12-18-876c7f5b-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-3
uhttpd-mod-ubus - 2018-11-28-cdfc902a-3
usign - 2015-07-04-ef641914-1
v2ray - v4.19-3
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-6
wget - 1.19.5-1
wifischedule - 1-2
wireless-regdb - 2017-10-20-4343d359
wpad-basic - 2019-08-08-ca8c2bd2-1
zerotier - 1.4.6-1
zlib - 1.2.11-2
